{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "Default": "server=LAPTOP-RE0V5C7D;database=foodxyz;trusted_connection=true"
  },
  "JwtSettings":{
    "Issuer": "FoodXYZ",
    "Audience": "FoodXYZ",
    "Secret-Key":
    "eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4ODYyODc2NCwiaWF0IjoxNjg4NjI4NzY0fQ.rDVP9RmP8XT3DKwkqb-CuhWy1taFMqSlP835ZdN4z00"
  },
  "AppSettings":{
    "UploadFolder": "wwwroot/images"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8080"
      }
    }
  }
}
